MYSQL_ROOT_PASSWORD=r00t_pwd
MYSQL_DATABASE=bandocatdb
MYSQL_PASSWORD=some_password
HOST_NAME=localhost
MAPBOX_ACCESS_TOKEN=mapbox_access_token
PORT_BANDOCAT_PHP=80
PORT_BANDOCAT_PHPMYADMIN=8081
HOST_ABS_PATH_THUMBNAILS=./Thumbnails
HOST_ABS_PATH_STORAGE=./Uploads