FROM php:8.0-apache

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    imagemagick \
    gdal-bin \
    python3 \
    python3-pip \
    curl \
    build-essential \
    libgdal-dev \
    libbz2-dev \
    libcurl4-openssl-dev \
    libgd-dev \
    gettext \
    libonig-dev \
    libexif-dev \
    libsqlite3-dev

# Install required PHP extensions
RUN docker-php-ext-install bz2 curl fileinfo gd gettext mbstring exif pdo_mysql pdo_sqlite mysqli

# Install GDAL and NumPy for Python 3 via pip
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install numpy gdal

# Custom php ini config
COPY php.ini.dist /usr/local/etc/php/php.ini

# Set up Python path for Python 3
ENV PYTHONPATH="${PYTHONPATH}:/usr/local/lib/python3/site-packages"

# Accept build argument for user name
ARG HOST_USERNAME

# Create a new user and group
RUN groupadd -r docker && useradd -r -g docker "$HOST_USERNAME"

# Set the appropriate permissions (if needed)
# Example: Change ownership of the web root directory
RUN chown -R "$HOST_USERNAME":docker /var/www/html

# Switch to the new user
USER "$HOST_USERNAME"

# Expose the port the service runs on
EXPOSE 80

# Start the Apache server
CMD ["apache2-foreground"]