FROM php:8.0-apache

# Update and install dependencies
RUN apt-get update && apt-get install -y \
    imagemagick \
    gdal-bin \
    python3 \
    python3-pip \
    curl \
    build-essential \
    libgdal-dev \
    libbz2-dev \
    libcurl4-openssl-dev \
    libgd-dev \
    gettext \
    libonig-dev \
    libexif-dev \
    libsqlite3-dev

# Install required PHP extensions
RUN docker-php-ext-install bz2 curl fileinfo gd gettext mbstring exif pdo_mysql pdo_sqlite mysqli

# Custom php ini config
COPY php.ini.dist /usr/local/etc/php/

# Install GDAL and NumPy for Python 3 via pip
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install numpy gdal

# Set up Python path for Python 3
ENV PYTHONPATH="${PYTHONPATH}:/usr/local/lib/python3/site-packages"
