<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bandocatdb@localhost" uuid="33914801-d9b2-421a-892d-9178601a8643">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bandocatdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bluchermapsinventory"/>
      <schema id="3" name="cdcol"/>
      <schema id="4" name="fieldbookinventory"/>
      <schema id="5" name="greenmapsinventory"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="jobfolderinventory"/>
      <schema id="8" name="maps"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="phpmyadmin"/>
      <schema id="12" name="test"/>
      <schema id="13" name="users"/>
      <schema id="14" name="webauth"/>
      <table id="15" parent="1" name="collections"/>
      <table id="16" parent="1" name="roles"/>
      <table id="17" parent="1" name="templates"/>
      <table id="18" parent="1" name="users"/>
      <column id="19" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="15" name="displayname">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="22" parent="15" name="dbname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="23" parent="15" name="storagedir">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="24" parent="15" name="publicdir">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="25" parent="15" name="thumbnaildir">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="26" parent="15" name="templateID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="15" name="logdir">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="28" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="31" parent="16" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="32" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="35" parent="17" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="36" parent="17" name="dir">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="17" name="fulldir">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <key id="38" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="18" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="41" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="42" parent="18" name="lastlogin">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="43" parent="18" name="roleID">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="44" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>